# FoodDeliveryCoroutine

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery/mobile/: TestApp.kt
app/src/androidTest/java/com/delivery/mobile/data/: DbTest.kt  RestaurantDaoTest.kt
app/src/androidTest/java/com/delivery/mobile/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/com/delivery/mobile/worker/: SeedDatabaseWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/delivery/mobile/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakeurl.json  restaurants.json
app/src/main/java/com/delivery/mobile/: BaseApplication.kt  MainActivity.kt  RestaurantsBinding.kt
app/src/main/java/com/delivery/mobile/api/: BaseDataSource.kt  Delegates.kt  RestaurantService.kt
app/src/main/java/com/delivery/mobile/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Qualifiers.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/delivery/mobile/dagger/main/: MainActivityModule.kt  MainFragmentsBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/delivery/mobile/data/: ApplicationDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/delivery/mobile/fragment/: BaseFragment.kt
app/src/main/java/com/delivery/mobile/restaurants/data/: Restaurant.kt  RestaurantsDao.kt  RestaurantsRemoteDataSource.kt  RestaurantsRepository.kt  SortingValues.kt
app/src/main/java/com/delivery/mobile/restaurants/ui/: RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/delivery/mobile/ui/: ViewExtensions.kt
app/src/main/java/com/delivery/mobile/util/: Constants.kt
app/src/main/java/com/delivery/mobile/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/delivery/mobile/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: closed.xml  open.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_restaurants.xml  list_item_restaurant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delivery/mobile/api/: RestaurantServiceTest.kt
app/src/test/java/com/delivery/mobile/repository/: RestaurantRepositoryTest.kt
app/src/test/java/com/delivery/mobile/testing/: OpenForTesting.kt
app/src/test/java/com/delivery/mobile/ui/: RestaurantViewModelTest.kt
app/src/test/java/com/delivery/mobile/util/: DomainObjectFactory.kt  LiveDataTestUtil.kt  MockitoExt.kt
